alpha = 2
beta = 2
kappa = 10
tau = 5
chiN = 6
domain0 = 2
domain1 = 2
Steps_on_chain = 50
Band_width = 8
Grid_Size_x = 64
Grid_Size_y = 64
Output_dir = data/
Input_dir= data/
Output_filename = hp2_2_10_5_6_2_2
Input_filename = hp2_2_0_0_4_4_1SteepD_46
Param_filename = hpParam_2_2_10_5_6_2_2
Max_steps = 300

