alpha = 2
beta = 2
kappa = 0
tau = 0
chiN = 4
domain0 = 4
domain1 = 1
Steps_on_chain = 100
Band_width = 8
Grid_Size_x = 64
Grid_Size_y = 16
Output_dir = data/
Input_dir= data/
Output_filename = hp2_2_0_0_4_4_1
Input_filename = hp2_2_0_0_6_4_1SteepD_29
Param_filename = hpParam_2_2_0_0_4_4_1
Max_steps = 100

