alpha = 2
beta = 2
kappa = 0
tau = 0
chiN = 6
domain0 = 2
domain1 = 2
Steps_on_chain = 100
Band_width = 8
Grid_Size_x = 32
Grid_Size_y = 32 
Output_dir = data/
Input_dir= data/
Output_filename = 2_2_0_0
Input_filename = SteepD_93
Param_filename = Param_2_2_0_0
Max_steps = 100

