head_tail = 0

Steps_on_chain_helical = 25
f_helical = 0.5
alpha = 0.05
beta = 0.05
kappa = 0
tau = 0

Steps_on_chain_semiflexible= 25
f_semiflexible = 0.5
lambda = 0.05

chiN = 12
domain0 = 0.3
domain1 = 0.3

Steps_on_chain = 50
Band_width = 4
Grid_Size_x = 32
Grid_Size_y = 32

Read_mu_from_file = 1
Read_field_from_file = 0
Input_filename = data/0.05_0.05_0_0_12_0.3_0.3_0.5_0.5KP_Helical_Diblock_fieldSteepD_1000
Output_prefix = data/0.05_0.05_0_0_12_0.3_0.3_0.5_0.5
Output_filename = KP_Helical_Diblock_field
Param_filename = KP_Helical_Diblock_para
Max_steps_SD = 100
Tolerance_SD = 0.0001
Max_steps_Ad = 0
Tolerance_Ad = 0.0001

