nA = 0.3
nB = 0.7
alpha = 2
beta = 2
kappa = 6
tau = 3
chiN = 6
domain0 = 2
domain1 = 2
domain2 = 2
Steps_on_chain = 50
Band_width = 4
Grid_Size_x = 32
Grid_Size_y = 32
Grid_Size_z = 32
Output_dir = data/
Input_dir= data/
Output_filename = kp2_2_6_3_6_2_2_2_0.3_0.7
Input_filename = kp2_2_6_3_6_2_2_2_0.3_0.7SteepD_114
Param_filename = kpParam_2_2_6_3_6_2_2_2_0.3_0.7
Max_steps = 1

