nA = 0.5
nB = 0.5
alpha = 2
beta = 2
kappa = 6
tau = 3
chiN = 6
domain0 = 1
domain1 = 2
domain2 = 1
Steps_on_chain = 50
Band_width = 4
Grid_Size_x = 16
Grid_Size_y = 64
Grid_Size_z = 16
Output_dir = data/
Input_dir= data/
Output_filename = kp2_2_6_3_6_1_2_1_0.5_0.5
Input_filename = kp2_2_6_3_6_1_2_1_0.5_0.5SteepD_450
Param_filename = kpParam_2_2_6_3_6_1_2_1_0.5_0.5
Max_steps = 10

