nA = 0.5
nB = 0.5
alpha = 2
beta = 2
kappa = 6
tau = 3
chiN = 5
domain0 = 2
domain1 = 2
domain2 = 1
Steps_on_chain = 50
Band_width = 4
Grid_Size_x = 64
Grid_Size_y = 64
Grid_Size_z = 32
Output_dir = data/
Input_dir= data/
Output_filename = kp2_2_6_3_6_2_2_1_0.5_0.5
Input_filename = kp2_2_6_3_6_2_2_1_0.5_0.5SteepD_114
Param_filename = kpParam_2_2_6_3_6_2_2_1_0.5_0.5
Max_steps = 2000

