head_tail = 0

Steps_on_chain_helical = 15
f_helical = 0.3
alpha = 0.125
beta = 0.125
kappa = 0
tau = 0

Steps_on_chain_semiflexible= 35
f_semiflexible = 0.7
lambda = 0.125

chiN = 13
domain0 = 1
domain1 = 1.732
domain2 = 1

Steps_on_chain = 50
Band_width = 4
Grid_Size_x = 32
Grid_Size_y = 32
Grid_Size_z = 32

Read_mu_from_file = 1
Read_field_from_file = 0
Input_filename = data/
Output_prefix = data/0.125_0.125_0_0_13_1_1.732_1_0.3_0.7
Output_filename = KP_Helical_Diblock_field
Param_filename = KP_Helical_Diblock_para
Max_steps_SD = 100
Tolerance_SD = 0.005
Max_steps_Ad = 200
Tolerance_Ad = 0.0005

