head_tail = 1
Steps_on_chain_semiflexible= 50
f_semiflexible = 1
nA = 0.5
nB = 0.5
alpha = 2
beta = 2
chiN = 6
domain0 = 1
domain1 = 2
domain2 = 1
Steps_on_chain = 50
Band_width = 4
Grid_Size_x = 32
Grid_Size_y = 32
Grid_Size_z = 32
Output_dir = data/
Input_dir= data/
Output_filename = di2_2_0_0_6_1_2_1_0.5_0.5
Input_filename = di2_2_0_0_6_1_2_1_0.5_0.5SteepD_450
Param_filename = diParam_2_2_0_0_6_1_2_1_0.5_0.5
Max_steps = 1

